<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Player Name:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textAlignment="center"
            android:id="@+id/lbPLayerName"
            android:layout_marginBottom="0.0dp" />
        <EditText
            android:inputType="textPersonName"
            android:layout_width="244.5dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtMusician"
            android:foregroundGravity="center_horizontal|center_vertical" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3">
        <TextView
            android:text="Instuments:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/lbInstrument" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/linearLayout4">
            <CheckBox
                android:text="Voice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cbVoice" />
            <CheckBox
                android:text="Guitar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cbGuitar" />
            <CheckBox
                android:text="Bass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cbBass" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout4">
        <Button
            android:text="Add"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:id="@+id/btnAddNewMusician" />
        <Button
            android:text="Reset"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:id="@+id/btnResetMusicianForm" />
    </LinearLayout>
    <Button
        android:text="List Musicians"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnListMusician" />
</LinearLayout>